monitor=DP-1, highres@highrr,0x0,1,bitdepth,10
monitor=DP-2, highres@highrr,0x1440,1,bitdepth,10

bind = $mod2, 6, exec, hyprctl keyword monitor "DP-1, highres@highrr,0x0,1,bitdepth,10" && hyprctl keyword monitor "DP-2, highres@highrr,0x0,1,bitdepth,10"
bind = $mod2, 7, exec, hyprctl keyword monitor "DP-1, disable" && hyprctl keyword monitor "DP-2, disable"

# Nvidia-specific Environment Variables for y0usaf-desktop
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = PROTON_ENABLE_NGX_UPDATER,1
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = __GL_MaxFramesAllowed,1

exec-once = swaybg -o DP-1 -i $(find $WALLPAPER_DIR -type f | shuf -n 1) -m fill
exec-once = swaybg -o DP-2 -i $(find $WALLPAPER_DIR -type f | shuf -n 1) -m fill
