
monitor=,preferred,auto,1

bind = ,XF86MonBrightnessDown,exec, brightnessctl set 10%-
bind = ,XF86MonBrightnessUp,exec, brightnessctl set 10%+
bind = $mod, C, exec, killall swaybg & exec mpvpaper 'eDP-1' $WALLPAPER_VIDEO_DIR -o "no-audio loop-playlist shuffle panscan=1.0",
bind = $mod SHIFT, C, exec, killall mpvpaper & exec swaybg -o eDP-1 -i `find $WALLPAPER_DIR -type f | shuf -n 1` -m fill & exec hyprctl reload


exec-once = swaybg -o eDP-1 -i `find $WALLPAPER_DIR -type f | shuf -n 1` -m fill
