#  __   __        _      _    _        
#  \ \ / /_ _ _ _(_)__ _| |__| |___ ___
#   \ V / _` | '_| / _` | '_ \ / -_|_-<
#    \_/\__,_|_| |_\__,_|_.__/_\___/__/
set $wallpapers_path /data/WALLPAPERS
set $wallpapers_video /data/WALLPAPERS_VIDEO

#    ___     _       
#   / __|___| |___ _ _ 
#  | (__/ _ \ / _ \ '_|
#   \___\___/_\___/_|
set $background #333333
set $foreground #333333
set $white #FFFFFF

#   ___       _             _      
#  / _ \ _  _| |_ _ __ _  _| |_ ___
# | (_) | || |  _| '_ \ || |  _(_-<
#  \___/ \_,_|\__| .__/\_,_|\__/__/
#                |_|  
# You can get the names of your outputs by running: swaymsg -t get_outputs
output DP-1 {
    position 0,1440
    resolution 5120x1440@240Hz
    adaptive_sync on
    max_render_time 11
    #bg `find $wallpapers_path -type f | shuf -n 1` fill

}

output DP-2 {
    position 0,0
    resolution 5120x1440@240hz
    adaptive_sync on
    max_render_time 1
    #bg `find $wallpapers_path -type f | shuf -n 1` fill

}

#   ___                _      
#  |_ _|_ _  _ __ _  _| |_ ___
#   | || ' \| '_ \ || |  _(_-<
#  |___|_||_| .__/\_,_|\__/__/
#           |_|
input * {
    pointer_accel -1
}

#   ___           
#  | _ ) __ _ _ _ 
#  | _ \/ _` | '_|
#  |___/\__,_|_|
bar {
    swaybar_command waybar
}

#bindsym $mod+c exec --no-startup-id 'killall -q swaybg mpvpaper; mpv_wallpaper() { mpvpaper $1 $wallpapers_video -o "no-audio loop-playlist shuffle panscan=1.0"; }; (mpv_wallpaper DP-1 & mpv_wallpaper DP-2 &)'
#bindsym $mod+Ctrl+c exec 'killall mpvpaper; swaybg -i DP-1 "$(find $wallpapers_path -type f | shuf -n 1)"'

exec_always dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

#exec_always 'killall -q swaybg mpvpaper; mpv_wallpaper() { mpvpaper $1 $wallpapers_video -o "no-audio loop-playlist shuffle panscan=1.0"; }; (mpv_wallpaper DP-1 & mpv_wallpaper DP-2 &)'

exec_always 'killall -q mako'; exec mako

exec_always syncthing

exec_always mako
