#  __   __        _      _    _        
#  \ \ / /_ _ _ _(_)__ _| |__| |___ ___
#   \ V / _` | '_| / _` | '_ \ / -_|_-<
#    \_/\__,_|_| |_\__,_|_.__/_\___/__/
set $wallpapers_path ~/Wallpapers
set $wallpapers_video ~/Video_Wallpapers

#    ___     _         
#   / __|___| |___ _ _ 
#  | (__/ _ \ / _ \ '_|
#   \___\___/_\___/_|
set $background #33333322
set $foreground #33333322
set $white #FFFFFFFF

#   ___       _             _      
#  / _ \ _  _| |_ _ __ _  _| |_ ___
# | (_) | || |  _| '_ \ || |  _(_-<
#  \___/ \_,_|\__| .__/\_,_|\__/__/
#                |_|  
# You can get the names of your outputs by running: swaymsg -t get_outputs
output eDP-1 {
    resolution 1920x1080@300.009hz
    render_bit_depth 10
    adaptive_sync on
    max_render_time 1
    bg `find $wallpapers_path -type f | shuf -n 1` fill
}

#   ___                _      
#  |_ _|_ _  _ __ _  _| |_ ___
#   | || ' \| '_ \ || |  _(_-<
#  |___|_||_| .__/\_,_|\__/__/
#           |_|
input touchpad {
    pointer_accel 0.75
}

input mouse {
    pointer_accel -1
}

bindsym $mod+c exec killall swaybg & exec killall mpvpaper; exec mpvpaper 'eDP-1' $wallpapers_video -o "no-audio loop-playlist shuffle panscan=1.0"
bindsym $mod+Ctrl+c exec killall mpvpaper & exec swaybg -o eDP-1 -i "$(find $wallpapers_path -type f | shuf -n 1)"

#STARTUP PROGRAMS
exec_always killall -q waybar; exec waybar -c ~/.config/waybar/config_laptop
exec_always dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec_always mako
exec_always syncthing
