### 'Black & Yellow' theme for CMUS (for 256 color terms)
set color_cmdline_bg=default
set color_cmdline_fg=226
set color_error=226
set color_info=226
set color_separator=226
set color_statusline_bg=default
set color_statusline_fg=226
set color_titleline_bg=226
set color_titleline_fg=16
set color_win_bg=default
set color_win_cur=226
set color_win_cur_sel_bg=226
set color_win_cur_sel_fg=16
set color_win_dir=226
set color_win_fg=226
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=226
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=226
set color_win_sel_bg=226
set color_win_sel_fg=16
set color_win_title_bg=226
set color_win_title_fg=16